.contact__us__form__block {
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-height: min-content;
}

.contact__us__form {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    background: var(--Courses-Gray-Gray-50);
}

.contact__us__form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.contact__us__form .dropdown p {
    width: 100%;
    max-width: Calc(100% - 32px);
}

.contact__us__form .dropdown {
    flex-direction: row;
}

.contact__us__form h2 {
    text-align: left;
    color: var(--Courses-Base-Black, #1A1A1A);
}

.contact__us__form small {
    text-align: left;
    color: var(--Courses-Base-Black, #1A1A1A);
}

.contact__us__form div div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

@media screen and (max-width: 992px) {
    .contact__us__form__block {
        grid-template-columns:1fr;
    }

    .contact__us__form__block img {
        display: none;
    }

    .contact__us__form {
        padding: 64px;
    }
}

@media screen and (max-width: 768px) {
    .contact__us__form {
        padding: 64px 32px;
    }
}

@media screen and (max-width: 576px) {
    .contact__us__form {
        padding: 64px 16px;
    }
    .contact__us__form div{
        flex-direction: column;
    }
}